{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": [ "appsettings.json", 
                      "nlog.config" ]
  },

  "dependencies": {
    "Autofac.Extensions.DependencyInjection": "4.0.0",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.Extensions.Configuration.Abstractions": "1.1.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Microsoft.Extensions.Logging": "1.1.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "NLog": "5.0.0-beta06",
    "NLog.Extensions.Logging": "1.0.0-rtm-beta3",
    "UnitOfWorkScopes.Dal.Abstractions": "1.0.0-*",
    "UnitOfWorkScopes.Dal.Implementation": "1.0.0-*",
    "UnitOfWorkScopes.Domain.Abstractions": "1.0.0-*",
    "UnitOfWorkScopes.Domain.Implementation": "1.0.0-*",
    "UnitOfWorkScopes.Services.Abstractions": "1.0.0-*",
    "UnitOfWorkScopes.Services.Implementation": "1.0.0-*",
    "UnitOfWorkScopes.UnitOfWork.Abstractions": "1.0.0-*",
    "UnitOfWorkScopes.UnitOfWork.Implementation": "1.0.0-*"
  },

  "frameworks": {
    "netcoreapp1.0": {}
  }
}
